SUPABASE_URL = https://sohnghitinghpxytqtjf.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvaG5naGl0aW5naHB4eXRxdGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc1MTYzMDgsImV4cCI6MjAwMzA5MjMwOH0.GMUSjHC20jLb-g1fW4O4rIBDrPwf8VbYFG-x6SQXkKs
SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvaG5naGl0aW5naHB4eXRxdGpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NzUxNjMwOCwiZXhwIjoyMDAzMDkyMzA4fQ.bfESjGkmtHyCB87YEK83Z_-XxTbU_p_2i-oE5XtWI4s
SUPABASE_AUTH_SCHEMA  = myproject
